[submodule "3rdparty/SingleApplication"]
	path = 3rdparty/SingleApplication
	url = https://github.com/itay-grudev/SingleApplication.git
[submodule "3rdparty/qtkeychain"]
	path = 3rdparty/qtkeychain
	url = ../qtkeychain
