<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>Fonts/Fonts.qml</file>
        <file>Fonts/Icons.qml</file>
        <file>Fonts/qmldir</file>
        <file>Controls/SymbolToolButton.qml</file>
        <file>Controls/PasswordField.qml</file>
        <file>Data/Accounts.qml</file>
        <file>Pages/TodoListPage.qml</file>
        <file>Pages/AccountsPage.qml</file>
        <file>Delegates/AccountListDelegate.qml</file>
        <file>Pages/EditAccountPage.qml</file>
        <file>Controls/TextInputField.qml</file>
        <file>Pages/CreateAccountPage.qml</file>
        <file>Data/qmldir</file>
        <file>Controls/AppPage.qml</file>
        <file>Delegates/TodoListDelegate.qml</file>
        <file>Configuration/qmldir</file>
        <file>Configuration/Shortcuts.qml</file>
        <file>Data/Notifications.qml</file>
        <file>Controls/NewsDialog.qml</file>
    </qresource>
</RCC>
